# llm-audio-app

./: .dockerignore  .env.example.tmp  .env.test  .gitattributes  .gitignore  .jobs  1.0.0  ABSOLUTE_PATHS.bat  ARCHITECTURE_BLUEPRINT.md  CHANGELOG.md  CLEANUP_COMMANDS.md  COMPLETE_FIX.bat  COMPLETE_STARTUP.bat  CONSOLIDATION_PLAN.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DIAGNOSTIC.bat  Dockerfile  EXECUTE_NOW.bat  FINAL_START.bat  FIX_BACKEND.bat  FIX_DEPENDENCIES.bat  FIX_FRONTEND.bat  MANUAL_DEPLOY.bat  MANUAL_START.bat  OPTIMIZE_PROJECT.bat  QUICK_START.bat  README-Android.md  README.md  REVISION_IA_CHANGELOG.md  RUN.bat  RUN_FIXED.bat  RUN_NOW.bat  START_CORRECTED.bat  START_SERVERS.bat  STEP_BY_STEP.bat  SUCCESS_CHECK.bat  TESTING_STRATEGY.md  VERIFY_WORKING.bat  _start_backend.ps1  (+52 more)
.github/workflows/: cd.yml  ci.yml
android-elite/: ProjectDocumentation.md  README.md  TESTING_PLAN.md  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
android-elite/app/: build.gradle.kts  proguard-rules.pro
android-emergency/: create-project.ps1
android-native/: local.properties
android-native-fixed/: build-expert.ps1  build.gradle  gradle.properties  settings.gradle
android-native-fixed/app/: build.gradle
android-native-fixed/app/src/main/: AndroidManifest.xml
android-native-fixed/app/src/main/java/com/joi2025/llmaudioapp/: LLMAudioApplication.kt
android-native-fixed/app/src/main/java/com/joi2025/llmaudioapp/data/model/: MetricModels.kt
android-native-fixed/app/src/main/java/com/joi2025/llmaudioapp/data/repository/: AudioRepository.kt
android-native-fixed/app/src/main/java/com/joi2025/llmaudioapp/di/: AppModule.kt
android-native-fixed/app/src/main/java/com/joi2025/llmaudioapp/ui/screens/: AdminProScreen.kt
android-nuevo/: build-nuevo.ps1  build.gradle  gradle.properties  settings.gradle
android-nuevo/app/: build.gradle
android-nuevo/app/src/main/: AndroidManifest.xml
android-nuevo/app/src/main/java/com/joi2025/llmaudioapp/: LLMAudioApplication.kt
android-nuevo/app/src/main/java/com/joi2025/llmaudioapp/di/: AppModule.kt
android-nuevo/app/src/main/java/com/joi2025/llmaudioapp/ui/: MainActivity.kt
android-nuevo/app/src/main/java/com/joi2025/llmaudioapp/ui/screens/: MainScreen.kt
android-nuevo/app/src/main/java/com/joi2025/llmaudioapp/ui/theme/: Theme.kt  Type.kt
android-nuevo/app/src/main/java/com/joi2025/llmaudioapp/viewmodel/: MainViewModel.kt
android-nuevo/app/src/main/res/values/: strings.xml
android-nuevo/app/src/main/res/xml/: network_security_config.xml
android-simple/: README.md  build-install.ps1  build-simple.ps1  build.gradle  settings.gradle  settings.gradle.kts
android-simple/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android-simple/app/src/main/java/com/joi2025/llmaudioapp/data/repository/: MetricsRepository.kt
android-simple/app/src/main/java/com/joi2025/llmaudioapp/ui/: MainActivity.kt
android-simple/app/src/main/java/com/joi2025/llmaudioapp/ui/components/: AdminButton.kt  MetricComponents.kt  VoiceAvatar.kt
android-simple/app/src/main/java/com/joi2025/llmaudioapp/ui/screens/: MainScreen.kt
android-simple/app/src/main/java/com/joi2025/llmaudioapp/ui/theme/: Theme.kt  Type.kt
android-simple/app/src/main/res/xml/: network_security_config.xml
archive/: CHECKLIST.md  MIGRATION.md  TECHNOLOGIES.md  frontend_logs_20250624_160529.txt  project_context.txt  repair_log.txt  repair_voice_advance_v3.ps1  start_all.bat  start_all.ps1  start_services.bat  start_services.ps1
archive/archived_obsolete_backups/obsolete_backup_20250624_135053/: deploy.ps1  deploy_all.ps1  install.bat  nats_container_inspect.json  nats_image_inspect.json  (+12 more)
archive/obsolete_backup_20250624_160529/: backend_inspect_20250624_152040.json  frontend_inspect_20250624_152040.json  frontend_logs_20250624_152040.txt  nats_inspect_20250624_152040.json  nats_logs_20250624_152040.txt
backend/: .dockerignore  .env.example  1.0.0  Dockerfile  README.md  __init__.py  backend_setup.ps1  check_env.py  create_test_audio.py  debug_server.py  flask_server.py  main.py  main.py.backup  record_test_audio.py  requirements.txt  run.py  start_backend.sh  start_server.py  test_config.py  test_websocket.py
backend/app/: __init__.py  config.py  db.py  main.py
backend/bus/: __init__.py  nats_conn.py
backend/config/: logging_config.py  settings.py
backend/services/: __init__.py  llm_orchestrator.py  llm_service.py  stt_service.py  tts_service.py
backend/tests/: test_e2e.py  test_stt.py
config/: logging.yaml  supervisord.conf
docker/: Dockerfile.backend  Dockerfile.frontend  build.sh  config.env  docker-compose.prod.yml  docker-compose.yml  entrypoint-backend.sh  env.dev  env.prod  nginx.conf  prometheus.yml
docker/secrets/: flask_secret_key  openai_api_key
docs/: CONSOLIDATION_PLAN.md  PRODUCTION_RECOMMENDATIONS.md  PR_NOTES.md  README.md  android-build-deploy.md  android-environment-setup.md  android-native-mods.md  backend-test-plan.md  capacitor-integration.md  configuration.md  containerization.md  deployment.md  networking-public.md  testing.md  uat-test-plan.md
docs/android/: overview-native.md  plan.md
docs/api/: api.md
docs/architecture/: architecture.md
docs/development/: development.md
frontend/: .dockerignore  APPLY_REACT_FIX.bat  Dockerfile  FIX_REACT_ERROR.bat  FIX_TAILWIND.bat  README.md  index.html  nginx.conf  package-lock.json  package.json  start.bat  start.sh  tailwind.config.js  vite.config.js
frontend/.husky/: pre-commit  pre-commit.ps1
frontend/scripts/: start_server.js  startup_checks.js
frontend/src/: App.jsx  index.css  main.jsx  main.tsx  mobile-optimized.css  styles.css  vite-env.d.ts
scripts/: check_docker.ps1  manage_app.ps1  run_tests.ps1  setup_env.ps1  start_service.ps1  verify-mobile-env.ps1
src/: audio_utils.py  llm_client.py  stt.py  tts.py
src/aggregates/: stt_aggregate.py
src/api/: main.py
src/events/: stt_events.py
tests/: conftest.py  test_api.py  test_integration.py  test_stt.py  test_tts.py
tests/fixtures/: invalid.txt  logging.py
(+188 files in other folders)
