# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Disable configuration cache to avoid compatibility issues
org.gradle.configuration-cache=false
org.gradle.caching=true
